<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/access_navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.pro.nigri.projetoblocoandroid.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="br.pro.nigri.projetoblocoandroid.Fragments.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
</navigation>