<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listaMoedasFragment">

    <fragment
        android:id="@+id/listaMoedasFragment"
        android:name="br.pro.nigri.projetoblocoandroid.Fragments.ListaMoedasFragment"
        android:label="Crypto Moedas"
        tools:layout="@layout/fragment_lista_moedas" >
        <action
            android:id="@+id/action_listaMoedasFragment_to_calculadoraConversaoFragment"
            app:destination="@id/calculadoraConversaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculadoraConversaoFragment"
        android:name="br.pro.nigri.projetoblocoandroid.Fragments.CalculadoraConversaoFragment"
        android:label="Calculadora de conversão"
        tools:layout="@layout/fragment_calculadora_conversao" />
    <fragment
        android:id="@+id/contaFragment"
        android:name="br.pro.nigri.projetoblocoandroid.ContaFragment"
        android:label="Conta"
        tools:layout="@layout/fragment_conta" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="br.pro.nigri.projetoblocoandroid.FavoritosFragment"
        android:label="Moedas Favoritas"
        tools:layout="@layout/fragment_favoritos" />
</navigation>